<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/appWidgetBackgroundColor"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.Project1.AppWidgetContainer">

    <ImageButton
        android:id="@+id/btnpress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/speak"
        />
</RelativeLayout>